<html>
    <head>
        <title>flex model</title>
        <style>
            .header{
                border:1px solid black;
                padding: 1px;
                margin:2px;
                display:flex;
                flex-direction: row;
            
            }
            .child{
                color:aliceblue;
                background-color:black;
                border:1px solid black;
                padding: 10px;
                text-align: center;
                flex-grow: 1;
            }
            #raju{
                flex-grow: 3;
            }
            #search{
                flex-grow:2;
            }
            #pavan{
                border:1px dotted black;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="child">
                <img src="amazon.png" width="180px" height="100px">
            </div>
            <div class="child">
                address
                &
                location

                
            </div>
            <div id="raju" class="child">
                <input type="text" width="10px">
            </div>
            <div class="child">
                en-tel
            </div>
            <div id="search" class="child">
                accounts
                &
                lists
            </div>
            <div class="child">
                 return
                 &
                 address
            </div>
            <div class="child">
                  e-cart
            </div>
        </div>
        <div>
            <h1>electonics</h1>
            <hr>
          <div id="pavan">
            <h6>laptops</h6>
            <p>
            <img src="laptop.jpg" width="180px" height="180px"><br>
            <a href="https://www.amazon.in/l/16092374031/ref=cepc_sbc_atfbau_1?pf_rd_r=ABJTDRK6SWRYAABQDXKB&pf_rd_p=5c2f0afd-9810-4bf3-8ca3-cd9ebf85eb66&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=merchandised-search-20&pf_rd_t=&pf_rd_i=976419031">https://www.amazon.in/l/16092374031/ref=cepc_<br>sbc_atfbau_1?pf_rd_r=ABJTDRK6SWRYAABQDXKB&pf_rd_<br>p=5c2f0afd-9810-4bf3-8ca3-cd9ebf85eb66&pf_rd_<br>m=A1VBAL9TL5WCBF&pf_rd_s=merchandised-<br>search-20&pf_rd_t=&pf_rd_i=976419031</a>
            </p>
            </div>
            <div id="pavan">
                <h1>mobiles</h1>
                <p>
                    <img src="iphone.jpg"><br>
                    <a href="https://www.google.com/search?q=mobiles+images&tbm=isch&hl=en-GB&bih=697&biw=1042&sa=X&ved=2ahUKEwjMgdXM3fj6AhUqi9gFHZvBCtAQ3VYoAHoECAEQJA">https://www.google.com/search?q=mobiles+images&tbm<br>=isch&hl=en-GB&bih=697&biw=1042&sa=X&ved=2ahUKEw<br>jMgdXM3fj6AhUqi9gFHZvBCtAQ3VYoAHoECAEQJA</a>

                </p>

            </div>


        </div>
       

    </body>
</html>